plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    ndkPath "D:/AndroidSDK/ndk-bundle"

    defaultConfig {
        applicationId "it.fonztech.breakmycircle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 18
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17", "-fno-rtti"
                arguments '-DANDROID_STL=c++_static', '-DCORRADE_TARGET_ANDROID=true', '-DMAGNUM_ANDROIDAPPLICATION_MAIN=true', '-DCORRADE_RC_EXECUTABLE=D:/Development/C++/corrade-bin/bin/corrade-rc.exe'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
}

task copyAudios(type: Copy) {
    from "../../audios"
    into "src/main/assets/audios"
    include '**/*.ogg'
}

task copyFonts(type: Copy) {
    from "../../fonts"
    into "src/main/assets/fonts"
    include '**/*.ttf'
}

task copyPaths(type: Copy) {
    from "../../paths"
    into "src/main/assets/paths"
    include '**/*.txt'
}

task copyRooms(type: Copy) {
    from "../../rooms"
    into "src/main/assets/rooms"
    include '**/*.txt'
}

task copyScenes(type: Copy) {
    from "../../scenes"
    into "src/main/assets/scenes"
    include '**/*.glb'
}

task copyShaders(type: Copy) {
    from "../../shaders"
    into "src/main/assets/shaders"
    include '**/*.frag'
    include '**/*.vert'
}

task copyTextures(type: Copy) {
    from "../../textures"
    into "src/main/assets/textures"
    include '**/*.png'
}

preBuild.dependsOn copyAudios
preBuild.dependsOn copyFonts
preBuild.dependsOn copyPaths
preBuild.dependsOn copyRooms
preBuild.dependsOn copyScenes
preBuild.dependsOn copyShaders
preBuild.dependsOn copyTextures